<!DOCTYPE html>
<html>
<head>
  <title>Carrossel de Imagens</title>
  <style>
    .carousel {
      display: flex;
      overflow: hidden;
      width: 400px;
      height: 200px;
      margin: 0 auto;
    }
    .carousel img {
      width: 100%;
      height: auto;
    }
    .carousel-container {
      display: flex;
      transition: transform 0.3s ease-in-out;
    }
    .carousel-container img {
      flex-shrink: 0;
      width: 400px;
      height: 200px;
    }
    .carousel-container img:not(:first-child) {
      margin-left: -400px;
    }
    .carousel-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #007bff;
      color: #fff;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      font-size: 18px;
      cursor: pointer;
      margin-top: 85px;
    }
    .carousel-btn:hover {
      background-color: #0056b3;
    }
    .carousel-btn.prev {
      margin-right: 20px;
    }
    .carousel-btn.next {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="carousel">
    <div class="carousel-container">
      <img src="imagem1.jpg" alt="Imagem 1">
      <img src="imagem2.jpg" alt="Imagem 2">
      <img src="imagem3.jpg" alt="Imagem 3">
    </div>
    <div class="carousel-btn prev">&#10094;</div>
    <div class="carousel-btn next">&#10095;</div>
  </div>

  <script>
    const carousel = document.querySelector('.carousel');
    const carouselContainer = document.querySelector('.carousel-container');
    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');
    let translateValue = 0;

    prevBtn.addEventListener('click', () => {
      if (translateValue < 0) {
        translateValue += 400;
        carouselContainer.style.transform = `translateX(${translateValue}px)`;
      }
    });

    nextBtn.addEventListener('click', () => {
      if (translateValue > -800) {
        translateValue -= 400;
        carouselContainer.style.transform = `translateX(${translateValue}px)`;
      }
    });
  </script>
</body>
</html>